import {
  "mizchi/converge/types",
  "mizchi/converge/doc",
  "mizchi/converge/merge",
  "mizchi/converge/ephemeral",
  "moonbitlang/core/json",
}

options(
  link: {
    "js": {
      "exports": [
        "create_doc",
        "doc_insert",
        "doc_update",
        "doc_delete",
        "doc_merge_remote",
        "doc_get_pending",
        "doc_sync_state",
        "ephemeral_set",
        "ephemeral_get",
        "ephemeral_get_all",
        "ephemeral_merge",
      ],
    },
    "wasm-gc": {
      "exports": [
        "create_doc",
        "doc_insert",
        "doc_update",
        "doc_delete",
        "doc_merge_remote",
        "doc_get_pending",
        "doc_sync_state",
        "ephemeral_set",
        "ephemeral_get",
        "ephemeral_get_all",
        "ephemeral_merge",
      ],
      "use-js-builtin-string": true,
    },
  },
  "supported-targets": [ "wasm-gc", "js" ],
)
